<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="pane" prefHeight="229.0" prefWidth="236.0">
         <children>
            <Button fx:id="b_all" layoutX="2.0" layoutY="52.0" mnemonicParsing="false" onAction="#onAll" prefHeight="25.0" prefWidth="64.0" text="Всё" />
            <Button fx:id="b_activities" layoutX="2.0" layoutY="87.0" mnemonicParsing="false" onAction="#addActivities" prefHeight="25.0" prefWidth="64.0" text="Задача" />
            <Button fx:id="b_event" layoutX="2.0" layoutY="122.0" mnemonicParsing="false" onAction="#addEvent" text="Событие" />
            <Button fx:id="b_gw" layoutX="2.0" layoutY="160.0" mnemonicParsing="false" onAction="#addGateways" prefHeight="25.0" prefWidth="64.0" text="Шлюз" />
            <Pane fx:id="paneTree" layoutX="77.0" layoutY="17.0" prefHeight="211.0" prefWidth="145.0">
               <children>
                  <Pane fx:id="paneActivities" layoutX="-3.0" layoutY="116.0" prefHeight="97.0" prefWidth="152.0" />
                  <Pane fx:id="paneGW" layoutX="52.0" layoutY="-9.0" prefHeight="97.0" prefWidth="87.0" />
                  <Pane fx:id="paneEvent" layoutX="20.0" layoutY="68.0" prefHeight="57.0" prefWidth="64.0" />
               </children></Pane>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
