@startuml

title __SAMPLE's Class Diagram__\n

  namespace sample {
    class sample.Controller {
        + b_activities : Button
        + b_star : Button
        + pane : Pane
        + paneActivities : Pane
        + paneEvent : Pane
        + paneGW : Pane
        + paneTree : Pane
        + addActivities()
        + addEvent()
        + addGateways()
        + initialize()
        + onAll()
    }
  }
  

  namespace sample {
    class sample.Main {
        {static} + main()
        + start()
    }
  }
  

  sample.Controller .up.|> javafx.fxml.Initializable
  sample.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
